<!DOCTYPE html>
<html>
    <head>
         <title>a jQuery plugin for the 960 grid system</title>
             <script src="jquery-1.8.1.min.js"></script>
             <script src="jquery.grid960.min.js"></script>
             <script>
                 $(function(){
                    $('#page').grid960();
                 });
             </script>
             <style>
                * {
                    margin: 0;
                    padding: 0;
                    line-height: 25px;
                }
                html, body {
                    height: 100%;
                }
                body {
                    font-family: Helvetica, Arial, Verdana, sans-serif;
                    font-size: 14px;
                }
                #page {
                    position: relative;
                    min-height: 100%;
                    width: 940px;
                    margin: auto;
                    background-color: #e9e9e9;
                    color: #333;
                    padding: 25px 10px;
                }
                h1 {
                    height: 50px;
                    line-height: 25px;
                    font-size: 30px;
                    padding-top: 1px;
                    margin-bottom: 31px;
                }
                pre {
                    background-color: #223a18;
                    color: #7c95c4;
                    width: auto;
                    margin: 50px 0;
                    padding: 25px 60px;
                    border-radius: 10px;
                    box-shadow: 0 0 0 1px inset #d3fc19;
                }
             </style>

        </head>
    <body>
        <div id="page">
            <h1>A simple jQuery Plugin to add a 960 grid to your page</h1>
            <article>
                <p>
                    Press "alt + g" to toggle the grid.<br/>
                    Simply call the plugin with or without options (default: 12 columns, 20px gutter, 25px row height)
                </p>
                <pre>
$(function(){
    $('body').grid960();
});
                </pre>
                <pre>
$(function(){
    $('body').grid960(
        columns: 12,
        gutter: 20,
        row: 25
    );
});
                </pre>
            </article>

        </div>

    </body>
</html>